{
    "files.associations": {
        "*.s": "arm64",
        "memory.h": "c",
        "exploit.h": "c",
        "patches.h": "c",
        "cstdlib": "c",
        "patchfinder.h": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "chrono": "c",
        "text_encoding": "c",
        "common.h": "c",
        "locale": "c",
        "stdbool.h": "c",
        "mach.h": "c",
        "__node_handle": "c",
        "dyld_images.h": "c",
        "ip6.h": "c",
        "util.h": "c",
        "oob_entry.h": "c",
        "mach_init.h": "c",
        "resource.h": "c",
        "loader.h": "c",
        "array": "c",
        "span": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "types.h": "c",
        "commondigest.h": "c",
        "mach_time.h": "c",
        "file.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "bitset": "c",
        "deque": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "random": "c",
        "stack": "c",
        "unordered_map": "c",
        "format": "c",
        "ranges": "c",
        "typeindex": "c",
        "cstring": "c",
        "filesystem": "c",
        "arm_neon.h": "c",
        "dir.h": "c",
        "dirent.h": "c",
        "spawn.h": "c",
        "compare": "c",
        "__bit_reference": "c",
        "atomic": "c",
        "cstddef": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "charconv": "c",
        "functional": "c",
        "utility": "c",
        "daemons.h": "c",
        "gadget_finder.h": "c",
        "dyld_cache.h": "c",
        "stage2.h": "c",
        "device.h": "c",
        "stage1.h": "c",
        "targetconditionals.h": "c",
        "xpc.h": "c",
        "__tuple": "c",
        "variant": "c",
        "complex": "c",
        "hook.h": "c",
        "ostream": "c",
        "sstream": "c",
        "instructions.h": "c",
        "sonar.h": "c",
        "unistd.h": "c",
        "pthread.h": "c",
        "dyld.h": "c",
        "nlist.h": "c",
        "symbols.h": "c",
        "bundle.h": "c",
        "libgen.h": "c",
        "shared_mutex": "c",
        "mutex": "c",
        "__locale": "c",
        "__threading_support": "c",
        "tweaks.h": "c",
        "algorithm": "c",
        "ios": "c",
        "safemode.h": "c",
        "__mutex_base": "c",
        "time.h": "c",
        "syslog.h": "c",
        "runtime.h": "c",
        "mman.h": "c",
        "syscall.h": "c",
        "signal.h": "c",
        "objc.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}